<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=768, initial-scale=1.0">
    <title>Pomodoro</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body class=background>
    <div class="title">
        Pomodoro
    </div>
    <div id="type">

    </div>
    <div id="time">
        50:00
    </div>
    <div class="buttons">
        <button id="toggle" onclick="play()">START</button>
        <button id="reset" onclick="reset()">RESET</button>
    </div>
    <script src="main.js"></script>
   </body>
</html>